# LipitaSystems

./: .gitignore  LipitaSystems.sln  README.md  Rules.ruleset  stylecop.json
Tests/Sandbox/: Program.cs  (+2 more)
Web/LipitaSystems.Web/: LipitaSystems.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/LipitaSystems.Web.ViewModels/: ErrorViewModel.cs  GoogleResponse.cs  LipitaSystems.Web.ViewModels.csproj  PagingViewModel.cs  RecapchaData.cs  RecapchaService.cs  RecapchaSettings.cs
Web/LipitaSystems.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/LipitaSystems.Web.ViewModels/InputModels/: AddMainCategoryInputModel.cs  AddSecondaryCategoryInputModel.cs  ContactFormInputModel.cs  CreateCategoryInputModel.cs  CreateSecondaryCategoryInputModel.cs  DiscountCodeInputModel.cs  FrontImageInputModel.cs  ProductInputModel.cs  ProductListForCashOutInputModel.cs  SpecificationInputModel.cs
Web/LipitaSystems.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/LipitaSystems.Web.ViewModels/ViewModels/: FrontImageViewModel.cs  LayoutViewModel.cs
Web/LipitaSystems.Web.ViewModels/ViewModels/Cart/: CartListViewModel.cs  CartViewModel.cs
Web/LipitaSystems.Web.ViewModels/ViewModels/Categories/: MainCategoriesSelectListViewModel.cs  MainCategoryForLayoutViewModel.cs  MainCategoryForSelectListViewModel.cs  SecondaryCategoryForLayoutViewModel.cs  SecondaryCategorySelectListViewModel.cs  SubCategoriesViewModel.cs
Web/LipitaSystems.Web.ViewModels/ViewModels/Delivery Addersses/: DeliveryOfficeSelectListViewModel.cs
Web/LipitaSystems.Web.ViewModels/ViewModels/Discount Codes/: DiscountCodeWithCategoryIds.cs
Web/LipitaSystems.Web.ViewModels/ViewModels/Orders/: AdminAreaOrderViewModel.cs
Web/LipitaSystems.Web.ViewModels/ViewModels/Products/: ProductByIdViewModel.cs  ProductForCheckoutViewModel.cs  ProductForOrderViewModel.cs  ProductInListViewModel.cs  ProductListViewModel.cs
Web/LipitaSystems.Web/Areas/Administration/: DiscountCodesController.cs  NewsController.cs
Web/LipitaSystems.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoryController.cs  ContactMessagesController.cs  DashboardController.cs  DiscountCodesController.cs  FrontImagesController.cs  MainCategoriesController.cs  NewsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SecondaryCategoriesController.cs
Web/LipitaSystems.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/LipitaSystems.Web/Areas/Administration/Views/ContactMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
Web/LipitaSystems.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LipitaSystems.Web/Areas/Administration/Views/DiscountCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
Web/LipitaSystems.Web/Areas/Administration/Views/FrontImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
Web/LipitaSystems.Web/Areas/Administration/Views/MainCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
Web/LipitaSystems.Web/Areas/Administration/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
Web/LipitaSystems.Web/Areas/Administration/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
Web/LipitaSystems.Web/Areas/Administration/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
Web/LipitaSystems.Web/Areas/Administration/Views/SecondaryCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
Web/LipitaSystems.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/LipitaSystems.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/LipitaSystems.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/LipitaSystems.Web/Controllers/: BaseController.cs  HomeController.cs  HostController.cs  SecurityController.cs  SettingsController.cs  ShopController.cs
Web/LipitaSystems.Web/Properties/: launchSettings.json
Web/LipitaSystems.Web/Properties/ServiceDependencies/lypitaSystems - Web Deploy/: profile.arm.json
Web/LipitaSystems.Web/ViewComponents/: NavCategoriesViewComponent.cs
Web/LipitaSystems.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  Privacy.cshtml
Web/LipitaSystems.Web/Views/Host/: Hosting.cshtml  Maintanance.cshtml  Others.cshtml  Pricing.cshtml  SecurityControle.cshtml  Websites.cshtml
Web/LipitaSystems.Web/Views/Security/: Control.cshtml
Web/LipitaSystems.Web/Views/Settings/: Index.cshtml
Web/LipitaSystems.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/LipitaSystems.Web/Views/Shared/Components/NavCategories/: Default.cshtml
Web/LipitaSystems.Web/Views/Shop/: AddProduct.cshtml  All.cshtml  AllSubCategories.cshtml  Cart.cshtml  Checkout.cshtml  Discount.cshtml  Product.cshtml  Products.cshtml  Search.cshtml
Web/LipitaSystems.Web/wwwroot/css/: site.css  site.min.css  template.css
Web/LipitaSystems.Web/wwwroot/js/: AddProductToTheCockies.js  ChangeQuantityInCart.js  Checkout.js  DeleteCart.js  IncreaseTotalSumOfProduct.js  RemoveFromCart.js  SelectTypeForDelivery.js  ShowHideDropDownCategories.js  ShowMap.js  template.js
Web/LipitaSystems.Web/wwwroot/vendors/bootstrap/css/: bootstrap.css
Web/LipitaSystems.Web/wwwroot/vendors/bootstrap/js/: bootstrap.bundle.js  bootstrap.js
Web/LipitaSystems.Web/wwwroot/vendors/isotope-layout/: isotope.pkgd.js
Web/LipitaSystems.Web/wwwroot/vendors/jquery/: jquery.min.js
Web/LipitaSystems.Web/wwwroot/vendors/owl.carousel/: owl.carousel.js
Web/LipitaSystems.Web/wwwroot/vendors/php-email-form/: validate.js
Web/LipitaSystems.Web/wwwroot/vendors/venobox/: venobox.js
(+137 files in other folders)
